2024-03-07 13:01:02.028 DBG default: 
 
  #####  #######    #    ######  #######          #     # ######   
 #     #    #      # #   #     #    #             #     # #     #  
 #          #     #   #  #     #    #             #     # #     #  
  #####     #    #     # ######     #    #####    #     # ######   
       #    #    ####### #   #      #             #     # #        
 #     #    #    #     # #    #     #             #     # #        
  #####     #    #     # #     #    #              #####  #        

2024-03-07 13:01:04.200 DBG default: ReadPortData
2024-03-07 13:01:04.203 DBG default: In the default switch case
2024-03-07 13:01:09.255 WRN default: QMetaObject::connectSlotsByName: No matching signal for on_pushButton_clicked()
2024-03-07 13:01:20.731 DBG default: 
 
  #####  #     # #     # ####### ######  ####### #       # #     #  
 #     # #     # #     #    #    #     # #     # #   #   # ##    #  
 #       #     # #     #    #    #     # #     # #   #   # # #   #  
  #####  ####### #     #    #    #     # #     # #   #   # #  #  #  
       # #     # #     #    #    #     # #     # #   #   # #   # #  
 #     # #     # #     #    #    #     # #     # #   #   # #    ##  
  #####  #     #  #####     #    ######  #######  ### ###  #     #  

2024-03-07 13:12:10.605 DBG default: 
 
  #####  #######    #    ######  #######          #     # ######   
 #     #    #      # #   #     #    #             #     # #     #  
 #          #     #   #  #     #    #             #     # #     #  
  #####     #    #     # ######     #    #####    #     # ######   
       #    #    ####### #   #      #             #     # #        
 #     #    #    #     # #    #     #             #     # #        
  #####     #    #     # #     #    #              #####  #        

2024-03-07 13:12:13.170 DBG default: ReadPortData
2024-03-07 13:12:13.175 DBG default: In the default switch case
2024-03-07 13:12:30.288 WRN default: QMetaObject::connectSlotsByName: No matching signal for on_pushButton_clicked()
2024-03-07 13:12:36.118 WRN default: QMetaObject::connectSlotsByName: No matching signal for on_pushButton_clicked()
2024-03-07 13:14:04.398 DBG default: 
 
  #####  #     # #     # ####### ######  ####### #       # #     #  
 #     # #     # #     #    #    #     # #     # #   #   # ##    #  
 #       #     # #     #    #    #     # #     # #   #   # # #   #  
  #####  ####### #     #    #    #     # #     # #   #   # #  #  #  
       # #     # #     #    #    #     # #     # #   #   # #   # #  
 #     # #     # #     #    #    #     # #     # #   #   # #    ##  
  #####  #     #  #####     #    ######  #######  ### ###  #     #  

2024-03-07 13:16:22.818 DBG default: 
 
  #####  #######    #    ######  #######          #     # ######   
 #     #    #      # #   #     #    #             #     # #     #  
 #          #     #   #  #     #    #             #     # #     #  
  #####     #    #     # ######     #    #####    #     # ######   
       #    #    ####### #   #      #             #     # #        
 #     #    #    #     # #    #     #             #     # #        
  #####     #    #     # #     #    #              #####  #        

2024-03-07 13:16:24.754 DBG default: ReadPortData
2024-03-07 13:16:24.758 DBG default: In the default switch case
2024-03-07 13:17:09.917 DBG default: 
 
  #####  #     # #     # ####### ######  ####### #       # #     #  
 #     # #     # #     #    #    #     # #     # #   #   # ##    #  
 #       #     # #     #    #    #     # #     # #   #   # # #   #  
  #####  ####### #     #    #    #     # #     # #   #   # #  #  #  
       # #     # #     #    #    #     # #     # #   #   # #   # #  
 #     # #     # #     #    #    #     # #     # #   #   # #    ##  
  #####  #     #  #####     #    ######  #######  ### ###  #     #  

2024-03-07 13:18:48.013 DBG default: 
 
  #####  #######    #    ######  #######          #     # ######   
 #     #    #      # #   #     #    #             #     # #     #  
 #          #     #   #  #     #    #             #     # #     #  
  #####     #    #     # ######     #    #####    #     # ######   
       #    #    ####### #   #      #             #     # #        
 #     #    #    #     # #    #     #             #     # #        
  #####     #    #     # #     #    #              #####  #        

2024-03-07 13:18:49.809 DBG default: ReadPortData
2024-03-07 13:18:49.813 DBG default: In the default switch case
2024-03-07 13:20:08.866 DBG default: 
 
  #####  #     # #     # ####### ######  ####### #       # #     #  
 #     # #     # #     #    #    #     # #     # #   #   # ##    #  
 #       #     # #     #    #    #     # #     # #   #   # # #   #  
  #####  ####### #     #    #    #     # #     # #   #   # #  #  #  
       # #     # #     #    #    #     # #     # #   #   # #   # #  
 #     # #     # #     #    #    #     # #     # #   #   # #    ##  
  #####  #     #  #####     #    ######  #######  ### ###  #     #  

2024-03-07 13:23:27.446 DBG default: 
 
  #####  #######    #    ######  #######          #     # ######   
 #     #    #      # #   #     #    #             #     # #     #  
 #          #     #   #  #     #    #             #     # #     #  
  #####     #    #     # ######     #    #####    #     # ######   
       #    #    ####### #   #      #             #     # #        
 #     #    #    #     # #    #     #             #     # #        
  #####     #    #     # #     #    #              #####  #        

2024-03-07 13:23:29.603 DBG default: ReadPortData
2024-03-07 13:23:29.605 DBG default: In the default switch case
2024-03-07 13:25:15.164 DBG default: 
 
  #####  #     # #     # ####### ######  ####### #       # #     #  
 #     # #     # #     #    #    #     # #     # #   #   # ##    #  
 #       #     # #     #    #    #     # #     # #   #   # # #   #  
  #####  ####### #     #    #    #     # #     # #   #   # #  #  #  
       # #     # #     #    #    #     # #     # #   #   # #   # #  
 #     # #     # #     #    #    #     # #     # #   #   # #    ##  
  #####  #     #  #####     #    ######  #######  ### ###  #     #  

2024-03-07 13:27:57.226 DBG default: 
 
  #####  #######    #    ######  #######          #     # ######   
 #     #    #      # #   #     #    #             #     # #     #  
 #          #     #   #  #     #    #             #     # #     #  
  #####     #    #     # ######     #    #####    #     # ######   
       #    #    ####### #   #      #             #     # #        
 #     #    #    #     # #    #     #             #     # #        
  #####     #    #     # #     #    #              #####  #        

2024-03-07 13:27:58.753 DBG default: ReadPortData
2024-03-07 13:27:58.756 DBG default: In the default switch case
2024-03-07 13:29:00.228 DBG default: 
 
  #####  #     # #     # ####### ######  ####### #       # #     #  
 #     # #     # #     #    #    #     # #     # #   #   # ##    #  
 #       #     # #     #    #    #     # #     # #   #   # # #   #  
  #####  ####### #     #    #    #     # #     # #   #   # #  #  #  
       # #     # #     #    #    #     # #     # #   #   # #   # #  
 #     # #     # #     #    #    #     # #     # #   #   # #    ##  
  #####  #     #  #####     #    ######  #######  ### ###  #     #  

2024-03-07 13:29:49.446 DBG default: 
 
  #####  #######    #    ######  #######          #     # ######   
 #     #    #      # #   #     #    #             #     # #     #  
 #          #     #   #  #     #    #             #     # #     #  
  #####     #    #     # ######     #    #####    #     # ######   
       #    #    ####### #   #      #             #     # #        
 #     #    #    #     # #    #     #             #     # #        
  #####     #    #     # #     #    #              #####  #        

2024-03-07 13:29:51.163 DBG default: ReadPortData
2024-03-07 13:29:51.167 DBG default: In the default switch case
2024-03-07 13:30:24.037 DBG default: 
 
  #####  #     # #     # ####### ######  ####### #       # #     #  
 #     # #     # #     #    #    #     # #     # #   #   # ##    #  
 #       #     # #     #    #    #     # #     # #   #   # # #   #  
  #####  ####### #     #    #    #     # #     # #   #   # #  #  #  
       # #     # #     #    #    #     # #     # #   #   # #   # #  
 #     # #     # #     #    #    #     # #     # #   #   # #    ##  
  #####  #     #  #####     #    ######  #######  ### ###  #     #  

2024-03-07 13:31:44.355 DBG default: 
 
  #####  #######    #    ######  #######          #     # ######   
 #     #    #      # #   #     #    #             #     # #     #  
 #          #     #   #  #     #    #             #     # #     #  
  #####     #    #     # ######     #    #####    #     # ######   
       #    #    ####### #   #      #             #     # #        
 #     #    #    #     # #    #     #             #     # #        
  #####     #    #     # #     #    #              #####  #        

2024-03-07 13:31:45.915 DBG default: ReadPortData
2024-03-07 13:31:45.918 DBG default: In the default switch case
2024-03-07 13:34:06.906 DBG default: db_payload Check:  { "dlc": "0x3a", "cmd": "0x2001", "sig_id": "0x1002", "payload": { "request": { "port_id": 4, "action": "set", "voltage": 0 } } }
2024-03-07 13:34:31.335 DBG default: 
 
  #####  #     # #     # ####### ######  ####### #       # #     #  
 #     # #     # #     #    #    #     # #     # #   #   # ##    #  
 #       #     # #     #    #    #     # #     # #   #   # # #   #  
  #####  ####### #     #    #    #     # #     # #   #   # #  #  #  
       # #     # #     #    #    #     # #     # #   #   # #   # #  
 #     # #     # #     #    #    #     # #     # #   #   # #    ##  
  #####  #     #  #####     #    ######  #######  ### ###  #     #  

2024-03-07 14:34:46.637 DBG default: 
 
  #####  #######    #    ######  #######          #     # ######   
 #     #    #      # #   #     #    #             #     # #     #  
 #          #     #   #  #     #    #             #     # #     #  
  #####     #    #     # ######     #    #####    #     # ######   
       #    #    ####### #   #      #             #     # #        
 #     #    #    #     # #    #     #             #     # #        
  #####     #    #     # #     #    #              #####  #        

2024-03-07 14:34:48.422 DBG default: ReadPortData
2024-03-07 14:34:48.425 DBG default: In the default switch case
2024-03-07 14:49:47.183 DBG default: In the default switch case
2024-03-07 14:49:53.696 DBG default: 
 
  #####  #     # #     # ####### ######  ####### #       # #     #  
 #     # #     # #     #    #    #     # #     # #   #   # ##    #  
 #       #     # #     #    #    #     # #     # #   #   # # #   #  
  #####  ####### #     #    #    #     # #     # #   #   # #  #  #  
       # #     # #     #    #    #     # #     # #   #   # #   # #  
 #     # #     # #     #    #    #     # #     # #   #   # #    ##  
  #####  #     #  #####     #    ######  #######  ### ###  #     #  

2024-03-07 14:49:58.691 DBG default: 
 
  #####  #######    #    ######  #######          #     # ######   
 #     #    #      # #   #     #    #             #     # #     #  
 #          #     #   #  #     #    #             #     # #     #  
  #####     #    #     # ######     #    #####    #     # ######   
       #    #    ####### #   #      #             #     # #        
 #     #    #    #     # #    #     #             #     # #        
  #####     #    #     # #     #    #              #####  #        

2024-03-07 14:50:00.438 DBG default: ReadPortData
2024-03-07 14:50:00.442 DBG default: In the default switch case
2024-03-07 14:50:33.204 DBG default: db_payload Check:  { "dlc": "0x3a", "cmd": "0x2001", "sig_id": "0x1002", "payload": { "request": { "port_id": 4, "action": "set", "voltage": 0 } } }
2024-03-07 14:51:10.189 DBG default: db_payload Check:  { "dlc": "0x3d", "cmd": "0x2001", "sig_id": "0x1002", "payload": { "request": { "port_id": 4, "action": "reset", "voltage": 0 } } }
2024-03-07 14:51:47.768 DBG default: 
 
  #####  #     # #     # ####### ######  ####### #       # #     #  
 #     # #     # #     #    #    #     # #     # #   #   # ##    #  
 #       #     # #     #    #    #     # #     # #   #   # # #   #  
  #####  ####### #     #    #    #     # #     # #   #   # #  #  #  
       # #     # #     #    #    #     # #     # #   #   # #   # #  
 #     # #     # #     #    #    #     # #     # #   #   # #    ##  
  #####  #     #  #####     #    ######  #######  ### ###  #     #  

2024-03-07 16:44:43.329 DBG default: 
 
  #####  #######    #    ######  #######          #     # ######   
 #     #    #      # #   #     #    #             #     # #     #  
 #          #     #   #  #     #    #             #     # #     #  
  #####     #    #     # ######     #    #####    #     # ######   
       #    #    ####### #   #      #             #     # #        
 #     #    #    #     # #    #     #             #     # #        
  #####     #    #     # #     #    #              #####  #        

2024-03-07 16:44:44.955 DBG default: ReadPortData
2024-03-07 16:44:44.959 DBG default: In the default switch case
2024-03-07 16:45:03.937 DBG default: 
 
  #####  #     # #     # ####### ######  ####### #       # #     #  
 #     # #     # #     #    #    #     # #     # #   #   # ##    #  
 #       #     # #     #    #    #     # #     # #   #   # # #   #  
  #####  ####### #     #    #    #     # #     # #   #   # #  #  #  
       # #     # #     #    #    #     # #     # #   #   # #   # #  
 #     # #     # #     #    #    #     # #     # #   #   # #    ##  
  #####  #     #  #####     #    ######  #######  ### ###  #     #  

2024-03-07 19:36:02.469 DBG default: 
 
  #####  #######    #    ######  #######          #     # ######   
 #     #    #      # #   #     #    #             #     # #     #  
 #          #     #   #  #     #    #             #     # #     #  
  #####     #    #     # ######     #    #####    #     # ######   
       #    #    ####### #   #      #             #     # #        
 #     #    #    #     # #    #     #             #     # #        
  #####     #    #     # #     #    #              #####  #        

2024-03-07 19:36:04.346 DBG default: ReadPortData
2024-03-07 19:36:04.350 DBG default: In the default switch case
2024-03-07 19:36:08.283 DBG default: 
 
  #####  #     # #     # ####### ######  ####### #       # #     #  
 #     # #     # #     #    #    #     # #     # #   #   # ##    #  
 #       #     # #     #    #    #     # #     # #   #   # # #   #  
  #####  ####### #     #    #    #     # #     # #   #   # #  #  #  
       # #     # #     #    #    #     # #     # #   #   # #   # #  
 #     # #     # #     #    #    #     # #     # #   #   # #    ##  
  #####  #     #  #####     #    ######  #######  ### ###  #     #  

2024-03-07 19:37:29.926 DBG default: 
 
  #####  #######    #    ######  #######          #     # ######   
 #     #    #      # #   #     #    #             #     # #     #  
 #          #     #   #  #     #    #             #     # #     #  
  #####     #    #     # ######     #    #####    #     # ######   
       #    #    ####### #   #      #             #     # #        
 #     #    #    #     # #    #     #             #     # #        
  #####     #    #     # #     #    #              #####  #        

2024-03-07 19:37:31.278 DBG default: ReadPortData
2024-03-07 19:37:31.281 DBG default: In the default switch case
2024-03-07 19:37:35.483 DBG default: 
 
  #####  #     # #     # ####### ######  ####### #       # #     #  
 #     # #     # #     #    #    #     # #     # #   #   # ##    #  
 #       #     # #     #    #    #     # #     # #   #   # # #   #  
  #####  ####### #     #    #    #     # #     # #   #   # #  #  #  
       # #     # #     #    #    #     # #     # #   #   # #   # #  
 #     # #     # #     #    #    #     # #     # #   #   # #    ##  
  #####  #     #  #####     #    ######  #######  ### ###  #     #  

2024-03-07 19:48:49.481 DBG default: 
 
  #####  #######    #    ######  #######          #     # ######   
 #     #    #      # #   #     #    #             #     # #     #  
 #          #     #   #  #     #    #             #     # #     #  
  #####     #    #     # ######     #    #####    #     # ######   
       #    #    ####### #   #      #             #     # #        
 #     #    #    #     # #    #     #             #     # #        
  #####     #    #     # #     #    #              #####  #        

2024-03-07 19:48:51.428 DBG default: ReadPortData
2024-03-07 19:48:51.431 DBG default: In the default switch case
2024-03-07 19:48:55.209 DBG default: 
 
  #####  #     # #     # ####### ######  ####### #       # #     #  
 #     # #     # #     #    #    #     # #     # #   #   # ##    #  
 #       #     # #     #    #    #     # #     # #   #   # # #   #  
  #####  ####### #     #    #    #     # #     # #   #   # #  #  #  
       # #     # #     #    #    #     # #     # #   #   # #   # #  
 #     # #     # #     #    #    #     # #     # #   #   # #    ##  
  #####  #     #  #####     #    ######  #######  ### ###  #     #  

