<RCC>
    <qresource prefix="/Icons">
        <file>Images/qr_icon.png</file>
	<file>Images/qr_icon1.png</file>
	<file>Images/qr_icon4.png</file>
        <file>Images/qr25.png</file>
        <file>Images/qr3D.png</file>
	<file>Images/qr93.png</file>
	<file>Images/qrB9.png</file>
	<file>Images/qr61.png</file>
	<file>Images/qr71.png</file>
	<file>Images/qrF3.png</file>
	<file>Images/qr43.png</file>
        <file>Images/qrEB.png</file>
        <file>Images/qr27.png</file>
        <file>Images/icons8-about-48.png</file>
        <file>Images/icons8-shutdown-16.png</file>
        <file>Images/icons8-system-task-40.png</file>
        <file>Images/icons8-network-cable-48.png</file>
        <file>Images/icons8-home-64.png</file>
        <file>Images/icons8-previous-64.png</file>
        <file>Images/icons8-print-64.png</file>
        <file>Images/icons8-test-passed-64.png</file>
        <file>Images/icons8-delete-64.png</file>
        <file>Images/icons8-key-2-64.png</file>
        <file>Images/icons8-password-64.png</file>
        <file>Images/icons8-user-account-48.png</file>
        <file>Images/icons8-login-button-64.png</file>
        <file>Images/icons8-shutdown-64.png</file>
        <file>Images/icons8-csv-64.png</file>
        <file>Images/icons8-news-64.png</file>
        <file>Images/icons8-page-setup-40.png</file>
        <file>Images/icons8-pdf-64.png</file>
        <file>Images/icons8-save-as-64.png</file>
        <file>Images/icons8-services-64(1).png</file>
        <file>Images/icons8-administrative-tools-40.png</file>
        <file>Images/icons8-csv-48.png</file>
        <file>Images/icons8-page-48(1).png</file>
        <file>Images/icons8-pdf-48.png</file>
        <file>Images/icons8-print-48.png</file>
        <file>Images/icons8-filter-48.png</file>
        <file>Images/icons8-report-card-48.png</file>
        <file>Images/icons8-conversion-48.png</file>
        <file>Images/icons8-add-64.png</file>
        <file>Images/icons8-checked-user-male-48.png</file>
        <file>Images/icons8-detective-40.png</file>
        <file>Images/icons8-moleskine-48.png</file>
        <file>Images/icons8-numbers-48.png</file>
        <file>Images/icons8-place-marker-48.png</file>
        <file>Images/icons8-test-passed-40.png</file>
        <file>Images/icons8-timer-48.png</file>
        <file>Images/icons8-true-false-48(1).png</file>
        <file>Images/icons8-calendar-48.png</file>
        <file>Images/icons8-detective-48.png</file>
        <file>Images/icons8-person-16.png</file>
        <file>Images/icons8-circled-play-48.png</file>
        <file>Images/icons8-checkmark-64(1).png</file>
        <file>Images/icons8-delete-64(1).png</file>
        <file>Images/led_Off.png</file>
        <file>Images/led_Orrange.png</file>
        <file>Images/tanklogo.png</file>
        <file>Images/icons8-synchronize-64.png</file>
        <file>Images/icons8-add-user-male-48.png</file>
        <file>Images/uncheckall.png</file>
        <file>Images/icons8-broom-48.png</file>
        <file>Images/Ethernet-Icon-512.png</file>
        <file>Images/disconnected-clipart-1.png</file>
        <file>Images/icons8-end-64.png</file>
        <file>Images/icons8-stop-64.png</file>
        <file>Images/icons8-pause-button-40.png</file>
        <file>Images/icons8-play-64.png</file>
        <file>Images/icons8-close-window-48.png</file>
        <file>Images/icons8-barcode-64(1).png</file>
        <file>Images/icons8-barcode-64.png</file>
        <file>Images/icons8-module-64.png</file>
        <file>Images/icons8-new-contact-64.png</file>
        <file>Images/Save&amp;View.png</file>
        <file>Images/icons8-powerline-24.png</file>
        <file>Images/icons8-charging-battery-96.png</file>
        <file>Images/icons8-double-tick-48.png</file>
        <file>Images/icons8-in-progress-64.png</file>
        <file>Images/icons8-multiply-filled-50.png</file>
        <file>Images/icons8-power-96.png</file>
        <file>Images/Laptop.jpg</file>
        <file>Images/icon_window_close.png</file>
        <file>Images/icon_window_maximize.png</file>
        <file>Images/icon_window_minimize.png</file>
        <file>Images/icon_window_restore.png</file>
        <file>Images/icons8-next-100.png</file>
        <file>Images/icons8-station-64.png</file>
        <file>Images/icons8-voltage-48.png</file>
    </qresource>
</RCC>
